<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #video-container {
            max-width: 90%;
            max-height: 90vh;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe src="https://go.screenpal.com/player/cZjtiMVRn5c?width=1280&height=720&ff=1&title=0&controls=0&a=1" allowfullscreen="true"></iframe>
    </div>
</body>
</html>
